{
  "name": "heykimiee/site",
  "description": "HeyKimiee WordPress website",
  "license": "MIT",
  "authors": [
    {
      "name": "Ben Moore",
      "email": "bmo@skypress.io"
    }
  ],
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/SkyPressATX/skyforge.git"
    }
  ],
  "require": {
    "skypress/skyforge": "dev-dev"
  },
  "config": {
    "vendor-dir": "wp-content/vendor"
  }
}
